{
  "name": "mirrised",
  "version": "1.0.0",
  "private": true,
  "description": "Private one-to-one browser screen sharing with WebRTC.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}

